# SonarDemo

./: JenkinsFile  Jenkinsfile  pom.xml
src/main/java/com/qrux/discussion/: CurrentTenantId.java  DemoApplication.java
src/main/java/com/qrux/discussion/controller/: CategoryController.java  DiscussionFormController.java  ForumController.java  GroupController.java  NotificationController.java  PostController.java
src/main/java/com/qrux/discussion/dbconfig/: DataSourceMap.java  PersistenceConfig.java  RoutingDatasource.java  TenantsPersistenceConfig.java
src/main/java/com/qrux/discussion/dbconfig/tenants/: Tenant.java  TenantRepository.java
src/main/java/com/qrux/discussion/domain/: Categories.java  Demo.java  Forum.java  Group.java  MasterContact.java  NotificationDto.java  Post.java  PostLike.java  Topic.java  User.java
src/main/java/com/qrux/discussion/mapping/: ModelMapperConfig.java  PostMapper.java  TopicMapper.java
src/main/java/com/qrux/discussion/repositories/: AplozRepository.java  CategoryRepository.java  ForumRepository.java  GroupRepository.java  PostLikeRepository.java  PostRepository.java  TopicRepository.java
src/main/java/com/qrux/discussion/request/: CategoryRequest.java  ForumRequest.java  GroupRequest.java  PostRequest.java  TopicRequest.java
src/main/java/com/qrux/discussion/response/: CategoryDto.java  ForumDto.java  GroupDto.java  PostDto.java  TopicDto.java
src/main/java/com/qrux/discussion/security/: ConnectorConfig.java  JwtAuthFilter.java  SwaggerConfig.java  Test.java  WebSecurityConfig.java
src/main/java/com/qrux/discussion/service/: CategoryService.java  DiscussionForumService.java  ForumService.java  GroupService.java  PostService.java  UserService.java
src/main/java/com/qrux/utils/: Status.java
src/main/resources/: application.properties  rebel.xml
