spring.jpa.hibernate.ddl-auto=none
db.url = jdbc:mysql://qrux-db-svr.cnrga1id5n3x.ap-south-1.rds.amazonaws.com:3306/tenants_db?useSSL=false
db.username = tenant
db.password = M3d3x_ms_tenant
db.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9443
server.https.port=9443
server.http.port=9001
ogging.level.org.hibernate.SQL=DEBUG  
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:tomcat.p12
server.ssl.key-store-password=qrux360
server.ssl.key-alias=tomcat
server.ssl.key-password=qrux360
security.require-ssl=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
#jwks.url=https://www.qrux360.com/qrux/jwks.json
jwks.url=
cognito.userPoolId=ap-south-1_lfKVEEinX
cognito.clientId=5vqao9kg4adfjfsuhp6lvomehl
cognito.region=ap-south-1
cognito.connectionTimeout=2000
cognito.readTimeout=2000  